<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Smith/Darwin Fire Resource</title>

    <meta name="description" content="AQI">
    <meta name="author" content="Ryan">

    <link rel="stylesheet" href="styles/style.css">

    <script defer src="vendor/icons.min.js"></script>
</head>

<body>
    <div class="container">
        <div id='widgets'></div>
        <div id='creek-fire'></div>
    </div>

    <script src='scripts/script.js'></script>

    <script src='https://www.purpleair.com/pa.widget.js?key=C5W5XDTXGCSEI0YF&module=AQI&conversion=C0&average=10&layer=standard&container=PurpleAirWidget_56241_module_AQI_conversion_C0_average_10_layer_standard'></script>
    <script src='https://www.purpleair.com/pa.widget.js?key=1NRNNYS0S35WM2XP&module=AQI&conversion=C0&average=10&layer=standard&container=PurpleAirWidget_3277_module_AQI_conversion_C0_average_10_layer_standard'></script>
    <script src='https://www.purpleair.com/pa.widget.js?key=OZUQH57IOWW840PA&module=AQI&conversion=C0&average=10&layer=standard&container=PurpleAirWidget_60015_module_AQI_conversion_C0_average_10_layer_standard'></script>
    <script src='https://www.purpleair.com/pa.widget.js?key=KVHW6O5P6IPLUXW7&module=AQI&conversion=C0&average=10&layer=standard&container=PurpleAirWidget_4952_module_AQI_conversion_C0_average_10_layer_standard'></script>
    <script src='https://www.purpleair.com/pa.widget.js?key=4412GSB18YXW7UH7&module=AQI&conversion=C0&average=10&layer=standard&container=PurpleAirWidget_27397_module_AQI_conversion_C0_average_10_layer_standard'></script>
    <script src='https://www.purpleair.com/pa.widget.js?key=MK1105GOXNWJN61H&module=AQI&conversion=C0&average=10&layer=standard&container=PurpleAirWidget_55199_module_AQI_conversion_C0_average_10_layer_standard'></script>
</body>

</html>